[Debug]

;Log level of messages to buffer for printing: trace = 0, debug = 1, info = 2, warn = 3, err = 4, critical = 5, off = 6.
Log Level = 0

;Log level to force messages to print from buffer.
Flush Level = 0

;Enable if using VisualStudio to debug CrashLogger; Set false otherwise because Crashlogger will not produce a crash until the debugger is detected.
Wait for Debugger for Crash = false

;Local symbol cache directory.
Symcache Directory = c:\symcache
